# nacos-springcloud-demo

./: pom.xml
nacos-springcloud-consumer/: pom.xml
nacos-springcloud-consumer/src/main/java/com/ibicd/nacosconsumer/: NacosConsumerApplication.java
nacos-springcloud-consumer/src/main/java/com/ibicd/nacosconsumer/config/: RestTemplateConfig.java
nacos-springcloud-consumer/src/main/resources/: application.properties  bootstrap.yml
nacos-springcloud-consumer/src/test/java/com/ibicd/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-springcloud-provider/: pom.xml
nacos-springcloud-provider/src/main/java/com/ibicd/provider/: NacosProviderApplication.java
nacos-springcloud-provider/src/main/resources/: application.properties  bootstrap.yml
